@font-face {
    font-family: 'typo';
    src: url(/assets/font/Raleway-VariableFont_wght.ttf);
}
*{
    margin:0;
    padding: 0;
    font-family: 'typo','Courier New', Courier, monospace;
}

/* slider*/
#slider {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

#slider img {
    width: 100%;
}

#prev {
    position: absolute;
    color: white;
    font-weight: 900;
    font-size: 3rem;
    left:0px;
    top:75px;
   

}

#next {
    position: absolute;
    color: white;
    font-weight: 900;
    font-size: 3rem;
    right: 0px;
    top: 75px;
}

#prev:hover,
#next:hover {
    cursor: pointer;
}
.absolute{
    position: absolute;
    width:80%;
    top: 50px;
    color: white;
    left:40px;
    font-size: .6rem;
}
.absolute input{
    background-color: rgba(255, 255, 255, 0.7);
    height:2.5rem;
    width:62%;
    text-align: center;
}
.icon{
    position: absolute;
    bottom:-68px;
}
/*about*/
#about{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.detail img{
width: 40%;
}
/*phoneBuild*/

#phoneBuild{
    margin: 1rem auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gainsboro;
}
#phoneBuild h3{
    display: flex;
    align-items: center;
    justify-content: center;
}
#phoneBuild img{
    width: 90%;
    border-radius: 6%;
    margin: 2rem auto;
}
#phoneBuild a{
    text-decoration: none;
    background-color: black;
    color:white;
    width:45%;
    height: 1.8rem;
    text-align: center;
    margin-left: 1.5rem;
}

/*team*/
#team{
    margin-top: 3rem;
}
.worker{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.teamMember{
    width:75%;
    margin: 1rem auto;
}
.card>img{
    width: 100%;
    margin: 1.5rem auto;
}
.card h3,.card h4,.card p{
    margin:1rem 0;
}
.card button{
    width: 100%;
    border: none;
    padding: 0.5rem;
    margin: 0.5rem 0;
}
#teamMember h2{
    margin: 1.5em 0;
}
.client{
    margin-top: 4rem;
    background-color: gray; 
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.center{
    width: 25%;
    height: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;      
}
/*work*/
.rendu{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*progress bars*/
#progress{
    color: gray;
    position: relative;
    left:-150%;
    transition: all 3s;
}
#progress p{
    display: flex;
    justify-content: center;
}
#progress h3{
    letter-spacing: .5rem;
}
#progress div{
    height: 3.5vh;
}
.bars{
    
    margin: 1rem auto;
    background-color: rgba(135, 135, 135, .2);
    color: white;
}
#photo{
    width: 0%;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 2s;
}
#shop{
    width: 0%;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 3.5s;
}
#webD{
    width: 0%;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 3s;
}
